GENERATE_SOURCEMAP=false
REACT_APP_DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true
BROWSER=none
FAST_REFRESH=false
PORT=3001

# Blockchain Configuration
REACT_APP_POLYGON_AMOY_CHAIN_ID=80002
REACT_APP_POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
REACT_APP_IQUBE_REGISTRY_ADDRESS=0xC67db45CCa61164E32a67C790cF624Bd3dD79230
REACT_APP_BLOCKCHAIN_ENVIRONMENT=testnet
REACT_APP_AIGENTQUBE_REGISTRY_ADDRESS=0xC67db45CCa61164E32a67C790cF624Bd3dD79230

# OpenAI Configuration
REACT_APP_OPENAI_API_KEY=your-openai-api-key

# Metis Configuration
REACT_APP_METIS_API_KEY=your-metis-api-key
REACT_APP_METIS_API_URL=https://metisapi-8501e3beedcf.herokuapp.com

# NFT Metadata Contract Configuration
REACT_APP_NFT_CONTRACT_ADDRESS=0x632E1d32e34F0A690635BBcbec0D066daa448ede

# IPFS Gateway Configuration
VITE_GATEWAY_URL=https://ipfs.io/ipfs/

# API Configuration
REACT_APP_API_TIMEOUT=30000
REACT_APP_API_BASE_URL=https://metisapi-8501e3beedcf.herokuapp.com
                 
# Pinata Configuration
REACT_APP_PINATA_JWT=your-pinata-jwt-token

REACT_APP_GATEWAY_URL=https://scarlet-broad-stingray-568.mypinata.cloud

REACT_APP_SERVER_URL=https://iqubes-server.onrender.com

# Nebula Integration
REACT_APP_NEBULA_SECRET_KEY=your-nebula-secret-key
REACT_APP_NEBULA_CLIENT_ID=your-nebula-client-id

REACT_APP_CHIRP_TTS_API_KEY=your-chirp-tts-api-key

REACT_APP_VENICE_API_KEY=your-venice-api-key
REACT_APP_VENICE_API_URL="https://api.venice.ai/api/v1"



n
